<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To-Do App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #d1f6f2;
        }
        
        .container {
            background-color: #80c1ba;
            width: 70%;
            height: 700px;
            margin: 10px auto;
            box-shadow: 1px 1px 10px 1px #888888;
            border-radius: 5px;
        }
        
        .container-title {
            background-color: #3d8880;
            padding: 10px;
            color: #fff;
        }
        #result{
            width: 100%;
            
        }
        tr {
            height: 50px;
        }
        
        td {
            text-align: center;
            width: 200px;
            border-bottom: 1px solid black;
        }
        
        .nameTask {
            width: 100%;
            text-align: left;
            padding-left: 10px;
        }
        
        .btn {
            background-color: #ee4761;
            color: white;
            width: 70px;
            height: 30px;
            border: none;
            border-radius: 4px;
        }
        
        #add {
            width: 100px;
            height: 42px;
            margin: 10px 0;
            padding: 10px;
        }
        
        .inputTask {
            width: 100%;
            height: 100px;
            background-color: #80c1ba;
            display: flex;
            flex-direction: row;
        }
        
        #inputTaskValue {
            width: 50%;
            padding: 5px;
            height: 30px;
            border-radius: 4px;
            border: 1px solid transparent;
            margin: 10px;
        }
        
        #alertProcess {
            border-bottom: 1px solid black;
            width: 100%;
            
        }
        .nameTask.completed {
            text-decoration: line-through;
        }
        
    </style>
</head>
<body>
<div class="container">
    <div class="container-title"><h1>Task Manager</h1></div>
    
    <div class="inputTask">
        <input type="text" id="inputTaskValue" placeholder="Nhập công việc">
        <button id="add" class="btn">Thêm mới</button>
    
    </div>
    <p id="alertProcess"></p>
    
    <div id="result"></div>
    
    
</div>
<script>
    // Lớp Task định nghĩa một nhiệm vụ trong To-Do List
    class Task {
        constructor(id, name) {
            this.id = id;
            this.name = name;
            this.completed = false;
        }
    }
    
    // Hàm hiển thị danh sách các nhiệm vụ ra giao diện
    function display(tasks) {
        let result = "<table>";
        for ( let i = 0; i < tasks.length; i++ ) {
            result += "<tr>";
            // result += `<td class="nameTask" id="taskName">${tasks[i].name}</td>`;
            let taskClass = "nameTask";
            if ( tasks[i].completed ) {
                taskClass += " completed";
                console.log(taskClass);
            } else {
                taskClass += "";
            }
            result += `<td class="${taskClass}" id="taskName-${i}">${tasks[i].name}</td>`;
            result += `<td><button class="btn" onclick="editTask(${i})">Edit</button></td>`;
            result += `<td><button class="btn" onclick="deleteTask(${i})">Delete</button></td>`;
            result += `<td><button class="btn" onclick="toggleComplete(${i})">`;
            if ( tasks[i].completed ) {
                result += "Back";
            } else {
                result += "Complete";
            }
            result += `</button></td>`;
            result += "</tr>";
            
        }
        result += "</table>";
        document.getElementById("result").innerHTML = result;
    }
    
    function toggleComplete(index) {
        // Đảo trạng thái hoàn thành của task
        tasks[index].completed = !tasks[index].completed;
        display(tasks);
    }
    
    // Hàm thêm nhiệm vụ mới
    document.getElementById("add").addEventListener("click", function () {
        let taskName = document.getElementById("inputTaskValue").value;
        let task = {};
        if ( taskName.length > 5 && taskName.length < 100 ) {
            task = new Task(tasks.length + 1, taskName);
        } else {
            alert("Tên công việc phải từ 5 đến 100 ký tự");
            document.getElementById("taskInputValue").focus();
            return;
        }
        tasks.push(task);
        display(tasks);
        document.getElementById("alertProcess").innerHTML = "Bạn đã thêm công việc thành công";
        document.getElementById("inputTaskValue").value = "";
    });
    
    // Hàm xóa nhiệm vụ
    function deleteTask(index) {
        let isDelete = confirm(`Bạn có chắc muốn xóa công việc "${tasks[index].name}"?`);
        if ( isDelete ) {
            tasks.splice(index, 1);
            display(tasks);
            alert("Xóa thành công");
        }
    }
    
    // Hàm sửa nhiệm vụ
    function editTask(index) {
        let newTaskName = prompt("Sửa công việc:", tasks[index].name);
        if ( newTaskName !== null && newTaskName.trim() !== "" ) {
            tasks[index].name = newTaskName;
            display(tasks);
            alert("Cập nhật công việc thành công");
        }
    }

    // Khởi tạo danh sách nhiệm vụ
    let tasks = [];
    tasks.push(new Task(1, "Làm bài tập JavaScript"));
    tasks.push(new Task(2, "Làm bài tập trên Bob"));
    tasks.push(new Task(3, "Luyện tập trên Bob"));
    tasks.push(new Task(4, "Làm 10 bài tập trên Hackerank"));
    
    // Hiển thị danh sách nhiệm vụ lúc ban đầu
    display(tasks);
</script>
</body>
</html>
